<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
       
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
     
        <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" />
   
        <link rel="stylesheet" href="{% static 'uikit/styles/uikit.css' %}" />
        
        <link rel="stylesheet" href="{% static  'styles/app.css' %}" />

        <link rel="stylesheet" href="path-to-icons/fonts/style.css" />

        <title>PortfolioSearch - Showcase of Portfolios!</title>
      </head>
<body>
    {% include 'navbar.html'  %}
    <i class="mui-menu"></i>
    {% if messages %}
    
        {% for message in messages %}
        <div class="alert" alert--{{message.tags}} >
            <p class="alert__message"> {{message}} </p>
            <button class="alert__close">x</button>
        </div>
            
            {% endfor %} 
   

    {% endif %}
    
    {% block content %}
    {% endblock content %}

    

<script src="{% static 'uikit/app.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>


<footer class="footer">
      
    <p class="text">
      Profolios Developed By: Shorena K. Anzhilov.  ||  Copyright &copy; Profolios 2022

    </p>

</footer>




<style>
    .footer{
            
            /* margin-top: 200px; */
            background-color:  rgb(6, 82, 132);
            font-style:normal;
             height: 100px; 
        }

.text{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;
  color: azure;
  padding-top: 15px;
  margin-top: 100px;
  padding-top: 30px;

}
.btn{
    background-color: rgb(1, 37, 61);
  }
.backButton{
    background-color: rgb(1, 37, 61);
    
  }

 @media screen and (max-width:1024px) {
  .footer {
    position: fixed;
    display: inline-block
  }
    .text{
    position: fixed;
   
    }
  }
  @media screen and (max-width:950px) {

    .footer {
      position: fixed;
      display: inline-block;
    }
    .text{
      position: fixed;
   
    }
  }
 
    
 @media screen and (max-width:750px) {
  .footer {
    position: fixed;
    display: inline-block;
  }
  .text {
    position: fixed;
     
    }
  }
 @media screen and (max-width:650px) {
  .footer {
    position: fixed;
    display: inline-block;
  }
    .text{
      position: fixed;
    
    }
    
  }

  @media screen and (max-width: 650px) {
  .footer {
     
    display: inline-block;
    position: fixed;
    
  }
   .text{
     
    
     position: fixed;
     
   }


</style> 

</body>
</html>